
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailFinder", "EmailFinder\EmailFinder.csproj", "{79117F27-E35E-4665-A415-72F219C741D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79117F27-E35E-4665-A415-72F219C741D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79117F27-E35E-4665-A415-72F219C741D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79117F27-E35E-4665-A415-72F219C741D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79117F27-E35E-4665-A415-72F219C741D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
